<!DOCTYPE html>
<html ng-app="app">
	<head lang="en">
		<meta charset="UTF-8">
		<title>CV Allibo - Tab</title>
		<!-- css -->
		<link rel="stylesheet" href="./resources/css/bootstrap.min.css"/>
		<!--link rel="stylesheet" href="./resources/css/bootstrap-theme.min.css"/-->


		<link rel="stylesheet" href="./resources/css/ui-grid-unstable.css"/>
		<link rel="stylesheet" href="./resources/css/t4.css"/>


		<!--script src="./resources/lib/jquery-1.11.1.min.js"></script-->
		

		<script src="./resources/lib/angular.js"></script>

	    <!--script src="./resources/lib/http-auth-interceptor.js" type="text/javascript"></script-->
    	<script src="./resources/js/login.js" type="text/javascript"></script>
    	<script src="./resources/js/grid.js" type="text/javascript"></script>
    	<script src="./resources/js/modal.js" type="text/javascript"></script>

    	<script src="./resources/lib/ui-bootstrap-tpls-0.12.0.min.js"></script>


		<!--script src="./resources/lib/angular-mocks.js"></script-->
		<script src="./resources/lib/angular-route.js"></script>

	    <!--script src="./resources/lib/angular-touch.js"></script-->
	    <!--script src="./resources/lib/angular-animate.js"></script-->

 		<script src="./resources/lib/pdfmake.js"></script>
    	<script src="./resources/lib/vfs_fonts.js"></script>
    	<script src="./resources/lib/ui-grid-unstable.js"></script>

		<script src="./resources/js/app.js"></script>
    	<script src="./resources/lib/socket.io.js"></script>
		
	</head>
	<body>
        <div class="hide-text" id="site-title"><strong>Project</strong></div>

			<div ng-view></div>
        </div>
    </div>

	</body>
</html>
